<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-fC-aXB">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dqe-Fj-M28"/>
                                    <constraint firstAttribute="height" constant="30" id="I1W-fm-Yai"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dqe-Fj-M28"/>
                                        <exclude reference="I1W-fm-Yai"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UsQ-Pq-KAu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-Hd-CsJ">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Alw-Hd-CsJ" secondAttribute="trailing" id="1Un-G0-FDs"/>
                            <constraint firstAttribute="trailing" secondItem="tQr-fC-aXB" secondAttribute="trailing" id="Adh-UR-kzy"/>
                            <constraint firstItem="tQr-fC-aXB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HYi-DP-uAm"/>
                            <constraint firstAttribute="centerX" secondItem="tQr-fC-aXB" secondAttribute="centerX" id="NRc-h3-ZCX"/>
                            <constraint firstItem="tQr-fC-aXB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PUp-oe-6jf"/>
                            <constraint firstItem="Alw-Hd-CsJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aWq-3T-0KY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Alw-Hd-CsJ" secondAttribute="bottom" id="eGo-jT-BoT"/>
                            <constraint firstItem="Alw-Hd-CsJ" firstAttribute="top" secondItem="tQr-fC-aXB" secondAttribute="bottom" id="xc9-qQ-HG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Alw-Hd-CsJ" id="rEE-u4-PdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
